<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreSources>../packages;$(RestoreSources)</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="PipelineWeaver.Ado">
    <HintPath>./lib/PipelineWeaver.Ado.dll</HintPath>
  </Reference>
    <Reference Include="PipelineWeaver.Core">
    <HintPath>./lib/PipelineWeaver.Core.dll</HintPath>
  </Reference>
</ItemGroup>

  <Target Name="RunAfterBuild" AfterTargets="Build">
    <Exec Command="echo Running BuildHook" />
    <Exec Command="dotnet ./lib/PipelineWeaver.BuildHook.dll" />
  </Target>

</Project>
