# PipelineWeaver

./: .gitignore  PipelineWeaver.sln  README.md  build.sh
PipelineWeaver.API/: PipelineWeaver.API.csproj  PipelinewWeaver.http  Program.cs
PipelineWeaver.API/Properties/: launchSettings.json
PipelineWeaver.Ado/: AdoContainer.cs  AdoDeploymentStrategy.cs  AdoJob.cs  AdoObject.cs  AdoObjectBase.cs  AdoParameter.cs  AdoPipeline.cs  AdoPool.cs  AdoResource.cs  AdoSectionBase.cs  AdoStage.cs  AdoStep.cs  AdoTemplate.cs  AdoTrigger.cs  AdoVariable.cs  AdoWebhook.cs  PipelineWeaver.Ado.csproj
PipelineWeaver.AdoTranspiler/: AdoTranspiler.cs  PipelineWeaver.AdoTranspiler.csproj
PipelineWeaver.AdoTranspilerClient/: PipelineWeaver.AdoTranspilerClient.csproj  TranspilerClient.cs
PipelineWeaver.BuildHook/: PipelineWeaver.BuildHook.csproj  PipelineWeaver.BuildHook.nuspec
PipelineWeaver.Core/: PipelineWeaver.Core.csproj
PipelineWeaver.Core/Transpiler/: Extensions.cs
PipelineWeaver.Core/Transpiler/Ado/: AdoTranspiler.cs
PipelineWeaver.Core/Transpiler/Ado/Yaml/: AdoYamlBuilder.cs  AdoYamlDocument.cs
PipelineWeaver.Core/Transpiler/Ado/Yaml/SectionSerializers/: AdoDeploymentStrategySerializer.cs  AdoJobSerializer.cs  AdoObjectSerializer.cs  AdoParameterSerializer.cs  AdoPipelineSerializer.cs  AdoPoolSerializer.cs  AdoResourceSerializer.cs  AdoStageSerializer.cs  AdoStepSerializer.cs  AdoTriggerSerializer.cs  AdoVariableSectionSerializer.cs  AdoVariableSerializer.cs  SectionSerializerFactory.cs
PipelineWeaver.Core/Transpiler/Ado/Yaml/SectionSerializers/Interfaces/: IAdoYamlSectionSerializer.cs
PipelineWeaver.Core/Transpiler/Interfaces/: IAdoObject.cs  IYamlDocument.cs
PipelineWeaver.Playground/: Class1.cs  MyTestPipeline.cs  PipelineWeaver.Playground.csproj
PipelineWeaver.Playground/Pipelines/: MyPipeline.cs
PipelineWeaver.Playground/Scripts/: MyScript.ps1
PipelineWeaver.Playground/Templates/Jobs/: MyJobTemplate.cs
PipelineWeaver.Playground/Templates/Steps/: MyStepTemplate.cs
PipelineWeaver.Playground/lib/: PipelineWeaver.BuildHook
PipelineWeaver.ProjectTemplate/: PipelineWeaver.ProjectTemplate.csproj
PipelineWeaver.ProjectTemplate/.template.config/: template.json
PipelineWeaver.ProjectTemplate/Scripts/: MyScript.ps1
PipelineWeaver.ProjectTemplate/Templates/Steps/: MyStepTemplate.cs
PipelineWeaver.ProjectTemplate/lib/: PipelineWeaver.BuildHook.deps.json
PipelineWeaver.Template/: PipelineWeaver.Template.csproj  Program.cs
PipelineWeaver.Template/.template.config/: template.json
PipelineWeaver.Template/Pipelines/: MyPipeline.cs
PipelineWeaver.Template/Templates/Jobs/: MyJobTemplate.cs
PipelineWeaver.Template/lib/: PipelineWeaver.Transpiler.deps.json
PipelineWeaver.Tests/: AdoDeploymentStrategySerializerTests.cs  AdoJobSerializerTests.cs  AdoObjectSerializerTests.cs  AdoParameterSerializerTests.cs  AdoPipelineSerializerTests.cs  AdoResourceSerializerTests.cs  AdoSerializerTests.cs  AdoStageSerializerTests.cs  AdoStepSerializerTests.cs  AdoTriggerSerializerTests.cs  AdoVariableSerializerTests.cs  Helpers.cs  PipelineWeaver.Tests.Ado.csproj  basic-pipeline.yaml
PipelineWeaver.Tests/SerializerTests/: AdoJobSerializerTests.cs  AdoParameterSerializerTests.cs  AdoPoolSerializerTests.cs  AdoVariableSerializerTests.cs
PipelineWeaver.Transpiler/: PipelineWeaver.Transpiler.csproj  TranspilerHook.cs
