<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PipelineWeaver.Ado\PipelineWeaver.Ado.csproj" />
    <ProjectReference Include="..\PipelineWeaver.Core\PipelineWeaver.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishSingleFile>false</PublishSingleFile> -->
    <!-- <SelfContained>false</SelfContained> -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <DebugType>embedded</DebugType> -->
    <!-- <PackageVersion>0.0.1</PackageVersion> -->
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
  </PropertyGroup>

  <Target Name="CopyOutputToTemplateDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)PipelineWeaver.ProjectTemplate\lib" />
  </Target>
</Project>