<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineWeaver.Ado\PipelineWeaver.Ado.csproj" />
    <ProjectReference Include="..\PipelineWeaver.Core\PipelineWeaver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib/" />
  </ItemGroup>

  <Target Name="RunAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet $(ProjectDir)lib/PipelineWeaver.BuildHook.dll" WorkingDirectory="$(OutDir)" />
  </Target>

</Project>
