<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineWeaver.Ado\PipelineWeaver.Ado.csproj" />
    <ProjectReference Include="..\PipelineWeaver.Core\PipelineWeaver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PipelineWeaver.BuildHook" Version="0.0.1" />
  </ItemGroup>

  <Target Name="RunAfterBuild" AfterTargets="Build">
    <Exec Command="dotnet $(ProjectDir)$(OutDir)PipelineWeaver.BuildHook" />
  </Target>

</Project>
