<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PipelineWeaver.Ado">
            <HintPath>./lib/PipelineWeaver.Ado.dll</HintPath>
        </Reference>
        <Reference Include="PipelineWeaver.Core">
            <HintPath>./lib/PipelineWeaver.Core.dll</HintPath>
        </Reference>
        <Reference Include="PipelineWeaver.Transpiler">
            <HintPath>./lib/PipelineWeaver.Transpiler.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="lib\PipelineWeaver.BuildHook">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.Ado.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.Ado.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.BuildHook.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.BuildHook.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.BuildHook.deps.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.BuildHook.runtimeconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.Core.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="lib\PipelineWeaver.Core.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
