<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PipelineWeaver.Ado">
        <HintPath>lib\PipelineWeaver.Ado.dll</HintPath>
      </Reference>
      <Reference Include="PipelineWeaver.AdoTranspiler">
        <HintPath>lib\PipelineWeaver.AdoTranspiler.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
